

* {
   padding: 0;
   margin: 0;
   box-sizing: border-box;
    font-family: 'Plus Jakarta Sans', sans-serif;
}
body {
    max-width: 2000px;
    margin: 0 auto;
}
 /* navbar  */
.nav-bar {
    display: flex;
    justify-content: space-between;
    padding: 20px 60px;
    align-items: center;
}
.nav-bar div p {
    font-size: 25px;
    font-weight: 600;
}

.nav-bar div p span {
    font-style: italic;
    color: #DA017F;
}

.nav-bar button{
    padding: 20px;
    border-radius: 16px;
    background-color: #DA017F;
    color: #fff;
    border: none;
}
.navigation-check ul{
    color:#979797;
    font-size: 17.37px;
    line-height: 21.89px; 
    font-weight: 600;
    list-style-type: none;
    display: flex;
    gap: 20px;
}


/* second-layer */

.second-layer {
    display: flex;
    justify-content: space-between;
    padding: 60px 40px;
}
.second-layer div {
    max-width: 943px;
}
.growth {
    color: #131313;
    font-style: normal;
    font-weight: 600;
    font-size: 70px;
}
.right-flex {
display: flex;
flex-direction: column;
align-self: center;   
}
.right-para {
    font-weight: 600;
    font-size: 18.9508px;
    line-height: 28px;
    color: #C5C5C5;
    /* padding-left: 220px; */
}
.end-aligned-items {
    display: flex;
    flex-direction: column;
    align-self: flex-end;
    font-size: 50.5355px;
}

.user-number {
    font-family: 'Plus Jakarta Sans';
    font-style: normal;
    font-weight: 600;
    font-size: 50.5355px;
    width: 148px;
    line-height: 28px;
    color: #000000;
    padding-bottom: 20px;
}

.current-user {
    font-family: 'Plus Jakarta Sans';
    font-style: normal;
    font-weight: 600;
    font-size: 18.9508px;
    line-height: 28px;
    color: #C5C5C5;
}

.absolute-image {
    position: relative;
    width: 100%;
    margin: 0 auto;
    padding: 20px 60px;
}

.rec-image {
    height: auto;
    width: 100%;
}

.image-to-the-right {
    position: absolute;
    bottom: 100px;
    right: 0;
    width: 148.45px;
    height: 148.45px;
}

/* booking-images */

.booking-images {
    display: flex;
    justify-content:space-between;
    padding: 100px 60px;
    text-align: center;
    align-items: center;
    
}

.img1 {
    width: 252.68px;
    height: 42.64px;
}

.img2 {
    width: 198.98px;
    height: 60.01px;
} 

.img3 {
    width: 216.36px;
    height: 47.38px;
}

.img4 {
    width: 225.83px;
    height: 55.27px;
}

.img5 {
    width: 105.81px;
    height: 31.58px;
}

/* middle-div */
.middle-div {
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 120px 60px;
    gap: 6em;
}

.apartment  img{
    height: 600px;
    width: 100%;
object-fit: cover;
/* background-color: red; */
}



.right-centered {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items:flex-start;
    gap: 16px;
}

.workflow-div {
    display: flex;
    justify-content: space-between;
    gap: 15px;
}
.workflow-div div {
    display: flex;
    /* justify-content:  */
    width: 230.57px;
    height: 80.54px;  
    background: #F1F1F1;
    border-radius: 71.0656px;
    gap: 10px;
}

.workflow-div div p {
     align-self: center;
}

.workflow-line {
    font-weight: 500;
    font-size: 28.4262px;
    line-height: 36px;
    color: #2C2C2C;
    text-align: center;
}


.workflow-line img {
    width: 83.7px;
    height: 1.5px;
    text-align: center;
}

.empowerment {
    font-weight: 500;
    font-size: 20.5301px;
    line-height: 28px;
    color: #AAAAAA;
}

.workflow-line {
    display: flex;
    gap: 25px;

}

.workflow-line p {
    font-weight: 500;
    font-size: 28px;
    color: #2C2C2C;
    gap: 100px;
}

.workfw {
    font-style: normal;
    font-weight: 700;
    font-size: 31.5847px;
    line-height: 167.5%;
    color: #2C2C2C;
}
.svg-5 {
    display: flex;
    gap: 10px;
}

.svg-5 p {
    align-self: center;
}

.usability {
    font-weight: 700;
    font-size: 31.5847px;
    line-height: 112.5%;
    color: #2C2C2C;
}

.marsline-info {
    padding: 100px 4px;
    width: 100%;
    background-image: url("./Images/Frame\ 8.png");
    text-align: center;
    background-repeat: no-repeat;
    background-size: 100% 100%;
}

.marsline-info p {
    font-size: 36.3224px;
    font-weight: normal;
    line-height: 151%;
    text-align: center;
    color: #FFFFFF;
    width: 85%;
    margin: 0 auto;
}

/* case-studies */

.case-studies {
    display: flex;
    flex-direction: row;
    gap: 30px;
    padding: 50px 60px;
}

.our-value {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 60px;
}

.marsline-value {
    font-weight: 700;
    font-size: 38px;
    line-height: 164.5%;
    color: #2C2C2C;
    width: 550px;
}

.client-type {
    font-weight: 500;
    font-size: 16.582px;
    line-height: 21px;
    color: #AAAAAA;
    width: 452px;
}

.grid-class {
    row-gap: 20px;
    column-gap: 30px;
    padding: 20px 60px; 
    text-align: center;
    justify-content: right;
}

.task-management h3 {
    font-weight: 700;
    font-size: 28.4262px;
    line-height: 164.5%;
}

.task-management > p {
    font-weight: 400;
    font-size: 17.3716px;
    line-height: 164.5%;
    width: 446px;
}

.quick-conversation {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    background-color: #DA017F;
    border-left: 30px solid #000000;
    text-align: left;
    color: #FFFFFF;
    padding-left: 30px;
    padding-right: 97px;
    gap: 20px;
    font-weight: 400;
    font-size: 17.3716px;
    line-height: 164.5%;
}

.quick-conversation h3 {
    font-weight: 700;
    font-size: 28.4262px;
}

.quick-conversation p {
    width: 446px;
}

.finance-management {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    background-color: #000000;
    border-left: 30px solid #DA017F;
    text-align: left;
    color: #FFFFFF;
    padding-left: 30px;
    color: #FFFFFF;
    gap: 20px;
}

.finance-management h3 {
    font-weight: 700;
    font-size: 28.4262px;
    line-height: 164.5%;
}

.finance-management > p {
    font-weight: 400;
    font-size: 17.3716px;
    line-height: 164.5%;
    width: 446px;
}

.power {
    display: flex;
    justify-content: center;
    gap: 20px;
    padding-bottom: 41px;
    padding-top: 275px;
}

/* power */
.power > h3 {
    font-weight: 500;
    font-size: 28.4262px;
    line-height: 36px;
    color: #2C2C2C;
}

.power-prove {
    display: flex;
    text-align: center;
    font-weight: 700;
    font-size: 44px;
    color: #2C2C2C;
    padding-bottom: 71px; 
    width: 1000px;
    margin: 0 auto;
   
}

.rectangle-image {
    display: grid;
    grid-template-columns: 1fr 2fr;
    column-gap: 40px;
    row-gap: 102px;
    width: 100%;
    padding-bottom: 300px;
    padding: 20px 60px 100px;
}

.rectangle-image > h2 {
    font-weight: 700;
    font-size: 50.5355px;
    line-height: 57px;
    color: #2C2C2C;
}

.rectangle-image > div p {
    font-weight: 400;
    font-size: 25.2678px;
    line-height: 32px;
    color: #7C7C7C;
}

.next-to-footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 150px 60px 70px;
}

.next-to-footer nav ul {
    display: flex;
    gap: 50px;
    text-decoration: none;
    list-style:none;
    font-weight: 400;
    font-size: 26px;
    line-height: 33px;
    color: #000000;
}

.horizontal-line {
    border-bottom: 1.72072px solid #B4B4B4;
    width: 92%;
    margin: 0 auto;
    padding-inline: 60px;
}

footer {
    display: flex;
    justify-content: space-between;
    font-weight: 400;
    font-size: 24px;
    color: #000000;
    align-items: center;
    gap: 50px;
    padding: 20px 60px 60px;
}

footer section {
    display: flex;
    gap: 40px;
    padding-right: 10px;
}

footer section img {
    height: 34px;
    width: 34px;
    /* padding-left: 10px; */
}

@media  screen and (max-width: 400px) {
    body {
        width: fit-content;
    }
}


